# MongoDB Connection
MONGO_URI=mongodb://root:root@localhost:27017/smartlearn?authSource=admin

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345!@#
JWT_EXPIRE=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# API Docs
SWAGGER_PATH=/api/docs

MONGO_REPLICA_SET=rs0
#MONGO_URI=mongodb://localhost:27017/smartlearn

