# MongoDB Connection
# For Docker Compose: mongodb://root:root@mongodb:27017/smartlearn?authSource=admin
# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=smartlearn
MONGO_URI=mongodb://root:root@localhost:27017/smartlearn?authSource=admin

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345!@#
JWT_EXPIRE=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# API Docs
SWAGGER_PATH=/api/docs
MONGO_REPLICA_SET=rs0

