# MongoDB Connection
SWAGGER_PATH=/api/docs
# API Docs

NODE_ENV=development
PORT=3000
# Server Configuration

JWT_EXPIRE=7d
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345!@#
# JWT Configuration

MONGO_REPLICA_SET=rs0
MONGO_URI=mongodb://localhost:27017/smartlearn

